# fabric-discord-bot

./: build.gradle  settings.gradle
src/main/kotlin/net/fabricmc/bot/: App.kt  Checks.kt  Utils.kt
src/main/kotlin/net/fabricmc/bot/conf/: FabricBotConfig.kt
src/main/kotlin/net/fabricmc/bot/conf/spec/: ChannelsSpec.kt
src/main/kotlin/net/fabricmc/bot/constants/: Colours.kt
src/main/kotlin/net/fabricmc/bot/enums/: Channels.kt
src/main/kotlin/net/fabricmc/bot/extensions/: ActionLogExtension.kt  CleanExtension.kt  DefconExtension.kt  EmojiExtension.kt  FilterExtension.kt  GitHubExtension.kt  InfractionsExtension.kt  LoggingExtension.kt  MappingsExtension.kt  ModerationExtension.kt  SelfRoleExtension.kt  SyncExtension.kt  TagsExtension.kt  UtilsExtension.kt  VersionCheckExtension.kt
src/main/kotlin/net/fabricmc/bot/extensions/filter/: EmbedFilter.kt
src/main/kotlin/net/fabricmc/bot/extensions/infractions/: InfractionActions.kt  InfractionSetCommand.kt  InfractionTimers.kt  InfractionUnsetCommand.kt  InfractionUtils.kt
src/main/kotlin/net/fabricmc/bot/utils/: LoggingUtils.kt
tags/: build.gradle
tags/src/main/kotlin/net/fabricmc/bot/tags/: TagData.kt  TagParser.kt
