group = "net.fabricmc.bot.tags"
targetCompatibility = 1.11
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    // jcenter() is dead

    maven {
        name = "Kord"
        url = "https://dl.bintray.com/kordlib/Kord"
    }

    maven {
        name = "KotDis"
        url = "https://maven.kotlindiscord.com/repository/maven-snapshots/"
    }

    maven {
        name = "Eclipse"
        url = "https://repo.eclipse.org/content/groups/releases/"
    }
}

dependencies {
    // Tags
    api("com.charleskorn.kaml:kaml:0.23.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.0.0-RC")
}

application {
    mainClassName = "net.fabricmc.bot.tags.AppKt"
}

detekt {
    config = files("../detekt.yml")
}

jar {
    manifest {
        attributes(
                "Main-Class": "net.fabricmc.bot.tags.AppKt"
        )
    }
}
